.section {
  width: 100%;
  padding: 8vh 10vw;
  background: #fff;
  box-shadow: 0 0 20px #8181811f;
}

.container {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}

.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 10px;
}

.box h2 {
  font-size: calc(3rem + 2vw);
  font-weight: 400;
  color: var(--color-1);
  letter-spacing: -8px;
}

.box p {
  text-transform: uppercase;
  font-size: 14px;
  opacity: .7;
  font-weight: 500;
}

.container span {
  width: 2px;
  height: 80px;
  opacity: .1;
  background: var(--black);
}

@media screen and (max-width: 1050px) {
  .section {
    background: none;
    box-shadow: none;
    padding-block: 0;
  }

  .container {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .container span {
    display: none;
  }

  .box {
    min-width: 250px;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 5px #21212130;
  }
}

@media screen and (max-width: 680px) {
  .container {
    grid-template-columns: 1fr;
  }
}