.section {
  padding: 10vh 5vw;
}

.container {
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-direction: column;
}

.row {
  margin-top: 100px;
  display: flex;
  align-items: stretch;
  justify-content: center;
  gap: 5px;
}

.card {
  width: 100%;
  max-width: 800px;
  padding: 40px 30px;
  border-radius: 15px;
  background: #ffddab;
  display: none;
  gap: 50px;
}

.card.active {
  display: flex;
  z-index: 1;
  animation: var(--animation-fade-in);
}


/* Card Customer */
.cardCustomer {
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 10px;
  position: relative;
  padding-top: 140px;
}

.boxImage {
  width: 180;
  height: 180px;
  position: absolute;
  top: -80px;
}

.boxImage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.boxImage::before {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  width: 100%;
  height: 100%;
  background: var(--color-3);
  border: 2px solid #000;
  border-radius: 10px;
  z-index: -1;
}

.cardTitle {
  font-size: calc(1rem + 1vw);
  font-weight: 600;
  color: var(--black);
}

.cardSubtitle {
  font-size: 14px;
  color: var(--color-4);
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: .5px;
  text-transform: uppercase;
}

.ratingStars {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}

.ratingStars img {
  object-fit: contain;
  user-select: none;
  pointer-events: none;
}


/* Card Review */
.cardReview {
  position: relative;
  width: 65%;
}

.cardParagraph {
  font-size: 20px;
}

.testimonialQuoteImage {
  position: absolute;
  bottom: 0;
  right: 0;
  opacity: .2;
  pointer-events: none;
  user-select: none;
}


/* More testimonials */
.moreTestimonials {
  display: flex;
}

.moreTestimonials span {
  width: 50px;
  height: 100%;
  background: #FFC272;
  border-radius: 0 15px 15px 0;
  margin-left: -25px;
}

.moreTestimonials span:nth-child(2) {
  opacity: 60%;
}

.moreTestimonials span:nth-child(3) {
  opacity: 30%;
}


/* Slider controls */
.controls {
  display: flex;
  justify-content: center;
  gap: 50px;
  margin-top: 30px;
}

.controls button {
  background: transparent;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
}

.controls button img {
  transform: scaleY(.9);
}

.controls button:first-child:hover {
  transform: translateX(-10px);
}

.controls button:last-child:hover {
  transform: translateX(10px);
}


/* RESPONSIVE DESIGN */
@media screen and (max-width: 900px) {
  .card {
    flex-direction: column;
  }
  
  .cardCustomer, .cardReview {
    width: 100%;
    text-align: center;
  }

  .cardParagraph {
    font-size: 18px;
  }

  .cardReview {
    padding-bottom: 50px;
  }
}


@media screen and (max-width: 600px) {
  .section {
    padding: 8rem 2rem;
  }

  .row {
    margin-top: 4rem;
  }

  .card {
    padding: 4rem 2rem;
  }

  .controls button svg {
    width: 40px;
    height: 40px;
  }

  .cardParagraph {
    font-size: 16px;
  }

  .cardReview {
    padding-bottom: 20px;
  }
}