.section {
  padding: 10vh 5vw;
  background: url('../../assets/ContactBackground.png') no-repeat;
  background-size: 40%;
  background-position: 70% top;
}

.section h2, .section h3 {
  text-align: left;
}

.container {
  max-width: 1200px;
  margin: auto;
}

.row {
  margin-top: 50px;
  display: flex;
  gap: 10vw;
  justify-content: space-between;
}

.col1 {
  width: 100%;
}

.form {
  width: 100%;
  max-width: 700px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.info {
  margin-bottom: 1rem;
  font-size: 14px;
  opacity: .7;
  font-weight: 500;
}

.containerInput {
  display: flex;
  max-width: 700px !important;
  flex-direction: column;
  padding: 20px 30px;
  border-radius: 10px;
  border: 1px solid;
  border-radius: 10px;
  border: 1px solid #0000004d;
  background: #FFF8ED;
  box-shadow: 0px 4px #00000033;
}

.textField {
  width: 100%;
  font-size: 1.7rem;
  font-family: inherit;
  line-height: 140%;
  font-size: calc(.5rem + 1vw);
}

.textField::placeholder {
  opacity: 1;
  color: #000;
}

textarea.textField {
  resize: none;
  min-height: 200px;
  transition: var(--transition);
}

.containerButtons {
  display: flex;
  gap: 2rem;
}

.buttonSubmit {
  font-size: 1.8rem;
  font-weight: 600;
  border: 0;
  border-radius: 1rem;
  padding: 1.8rem 3.3rem;
  background: var(--button-background);
  width: 50%;
  cursor: pointer;
  transition: var(--transition);
}

.buttonSubmit:hover {
  opacity: .85;
}

.col2 {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.box {
  display: flex;
  align-items: center;
  position: relative;
}

.boxIconSocial {
  border-radius: 50%;
  position: absolute;
  left: 0;
  background-color: var(--color-2);
  height: 70px;
  width: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 6px 0px 0px #FF9B00;
  transition: var(--transition);
}

.boxIconSocial svg {
  width: 30px;
  height: 30px;
}

.boxName {
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  padding-inline: 90px 30px;
  border-radius: 50px;
  background: #ffeed3;
}

.boxName p {
  font-size: 16px;
  font-weight: 500;
}

@media screen and (max-width: 820px) {
  .row {
    margin-top: 6rem;
    grid-template-columns: 1fr;
    gap: 6rem;
  }

  .col2 {
    display: none;
  }

  .form {
    max-width: 100%;
  }

}

@media screen and (max-width: 574px) {
  .section {
    padding: 8rem 2rem;
  }

  .row {
    margin-top: 4rem;
  }
}