.section {
    padding: 5vh 5vw;
    animation: var(--animation-fade-in);
  }
  
  .container {
    max-width: 1200px;
    margin: auto;
  }
  
  .row {
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
  }

  @media screen and (max-width: 1024px) {
    .row {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (max-width: 820px) {
    .row {
      grid-template-columns: 1fr;
    }
  }
  
  @media screen and (max-width: 574px) {
    .section {
      padding: 2.5rem 2rem;
    }
  
    .row {
      margin-top: 4rem;
    }
  
    .cardTitle {
      font-size: 2rem;
    }
  }