.section {
  padding: 10vh 5vw;
}

.container {
  max-width: 1200px;
  margin: auto;
}

.row {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  justify-content: center;
  position: relative;
}

.card {
  padding: 30px;
  max-width: 600px;
  border-radius: 10px;
  border: 1px solid #000;
  box-shadow: 0px 4px #000;
  background: #fff;
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  gap: 10px;
}

.boxIcon {
  border-radius: 50%;
  width: 70px;
  height: 70px;
  background-color: var(--color-2);
  display: flex;
  justify-content: center;
  align-items: center;
}

.boxIcon img {
  width: 32px;
}

.cardTitle {
  font-size: calc(1rem + .5vw);
  font-weight: 700;
  color: #000;
  margin-top: 20px;
}

.cardParagraph {
  font-size: 16px;
  color: #000;
}

.background {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
  user-select: none;
}

.background img {
  width: 60vw;
}


@media screen and (max-width: 1024px) {
  .row {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 700px) {
  .row {
    grid-template-columns: 1fr;
  }

  .card {
    margin-inline: auto;
  }
}